<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td,th{
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <center><h1>JAVA SAMPLE PROGRAMS</h1>
    <table border=1 style="margin: 10px;">
        <tr>
            <th>No.</th>
            <th>Program Type/Name/Content</th>
            <th>Download</th>
        </tr>
        <tr>
            <td>1</td>
            <td>HelloWorld</td>
            <td><a href="hello.java"><button>Download</button></a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Simple String</td>
            <td><a href="1st.java"><button>Download</button></a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Datatype</td>
            <td><a href="datatype.java"><button>Download</button></a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Pointer</td>
            <td><a href="pointer.java"><button>Download</button></a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Buffer</td>
            <td><a href="buffer.java"><button>Download</button></a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Scanner</td>
            <td><a href="scanner.java"><button>Download</button></a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Print types</td>
            <td><a href="print.java"><button>Download</button></a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Format(to print)</td>
            <td><a href="format.java"><button>Download</button></a></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Operator</td>
            <td><a href="operator.java"><button>Download</button></a></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Assigned Operator</td>
            <td><a href="asoperator.java"><button>Download</button></a></td>
        </tr>
        <tr>
            <td>11</td>
            <td>Logical Operator</td>
            <td><a href="logoperator.java"><button>Download</button></a></td>
        </tr>
    </table>
    
</center>
</body>
</html>
